# SpiralographizeThatImage

./: README.md  SpiralographizeThatImage.sln
SpiralographizeThatImage/: DebugHelper.cs  ExtensionMethods.cs  LineSegment.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PenCache.cs  Program.cs  Spiralographize.cs  SpiralographizeThatImage.csproj  ToggleScope.cs
SpiralographizeThatImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpiralographizeThatImage/SpiralFactories/: CalibrationSpiral.cs  ConstantSpiral.cs  GoldenRatioSpiral.cs  ISpiralGeometryFactory.cs  ModulateRadiusSpiral.cs  ModulateThicknessSpiral.cs
SpiralographizeThatImage/SpiralRenderers/: ISpiralRenderer.cs  Renderer.cs
