<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>SpiralographizeThatImage</RootNamespace>
		<Title>SpiralographizeThatImage</Title>
		<Product>SpiralographizeThatImage</Product>
		<AssemblyName>SpiralographizeThatImage</AssemblyName>
		<AssemblyTitle>SpiralographizeThatImage</AssemblyTitle>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AdamWhiteHat/SpiralographizeThatImage</RepositoryUrl>

		<Authors>Adam White</Authors>
		<Copyright>Copyright © Adam White 2024</Copyright>
		<Description>Draw an image as a single, spiraling line.</Description>
		<PackageTags>drawing art visualizations math csharp</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">1</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">0</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">0</PatchVersion>

		<BuildTimestamp>$([System.DateTime]::Now.DayOfYear.ToString().PadLeft(3,'0'))</BuildTimestamp>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<AssemblyVersion>$(Version).$(BuildTimestamp)</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
